text = 'Шляпка гриба, покрытая … кожиц..й, держится на … ножк.. . Снизу шляпка затянута … плёнкой. Когда её уберёшь, откроется нижняя … сторона шляпк..'

word1 = str(input('Введите недостающее слово : '))
word2 = str(input('Введите ещё слово : '))
word3 = str(input('Введите и ещё одно слово : '))
word4 = str(input('Введите последнее слово : '))
letter1 = str(input('Введите недостающую букву : '))
letter2 = str(input('Введите вторую букву : '))

print('Изначальный текст : ', text)

print ('Исправленный текст : ', f'Шляпка гриба, покрытая {word1} кожиц{letter1}й, держится на {word2} ножк{letter1}. Снизу шляпка затянута {word3} плёнкой. Когда её уберёшь, откроется нижняя {word4} сторона шляпк{letter2}')
